@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@misc{udi,
  author = {Udi Aharoni},
  title = {{SVM with polynomial kernel visualization}},
  howpublished = "\url{https://www.youtube.com/watch?v=3liCbRZPrZA}",
  year = {2012}, 
  note = "[Online; accessed 10-May-2014]"
}

@misc{sehn,
  author = {Thales Sehn Korting},
  title = {{How SVM (Support Vector Machine) algorithm works}},
  howpublished = "\url{https://www.youtube.com/watch?v=1NxnPkZM9bc}",
  year = {2014}, 
  note = "[Online; accessed 18-May-2014]"
}

@INPROCEEDINGS{vn,
    author = {Corinna Cortes and Vladimir Vapnik},
    title = {Support-Vector Networks},
    booktitle = {Machine Learning},
    year = {1995},
    pages = {273--297}
}